C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\bin\Debug\net6.0\Q13.exe
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\bin\Debug\net6.0\Q13.deps.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\bin\Debug\net6.0\Q13.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\bin\Debug\net6.0\Q13.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\bin\Debug\net6.0\Q13.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\refint\Q13.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\Q13.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q13\obj\Debug\net6.0\ref\Q13.dll
