C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\bin\Debug\net6.0\Q14.exe
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\bin\Debug\net6.0\Q14.deps.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\bin\Debug\net6.0\Q14.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\bin\Debug\net6.0\Q14.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\refint\Q14.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q14\obj\Debug\net6.0\ref\Q14.dll
