C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\bin\Debug\net6.0\Q16.exe
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\bin\Debug\net6.0\Q16.deps.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\bin\Debug\net6.0\Q16.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\bin\Debug\net6.0\Q16.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\refint\Q16.dll
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.pdb
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\Assignment 02\Q16\obj\Debug\net6.0\ref\Q16.dll
